Pagination ListView

(views.py)

class NewsHome(ListView):
    model = News
    context_object_name = 'news'
    paginate_by = 2
    
    
(base.html)

{% if page_obj.has_other_pages %}

<nav aria-label="..." class="mt-3">
                    <ul class="pagination">
                    
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{page_obj.previous_page_number}}">Pervious</a>
                            </li>
                        {% endif %}
                        
                        {% for p in page_obj.paginator.page_range %}
                            {% if p == page_obj.number %}
                            <li class="page-item active">
                                <span class="">
                                    <a class="page-link" href="?page={{p}}">{{p}}</a>
                                </span>
                            </li>
                            {% elif p > page_obj.number|add:-3 and p < page_obj.number|add:3%}
                            <li class="page-item">
                                <a class="page-link" href="?page={{p}}">{{p}}</a>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{page_obj.next_page_number}}">Next</a>
                        </li>
                        {% endif %}
                        
                    </ul>
                </nav>
                
{% endif %}
